spring.application.name=StudentManagementSystemSalman



server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Sal@1234

# JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
